# ApiFastReport

./: ApiFastReport.csproj  ApiFastReport.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: RelatorioClienteController.cs  RelatorioController.cs  RelatorioProdutoController.cs  RelatorioUserController.cs
Data/: MyContext.cs
Entity/: BaseEntity.cs  Categoria.cs  Cliente.cs  Empresa.cs  Produto.cs  User.cs  Venda.cs  VendaItem.cs
Helpers/: HelperFastReport.cs
Migrations/: 20210817172223_users.Designer.cs  20210817172223_users.cs  20210817175346_empresa.Designer.cs  20210817175346_empresa.cs  20210817184757_Categoria_Produto.Designer.cs  20210817184757_Categoria_Produto.cs  20210818104653_Cliente_Venda_VendasItens.Designer.cs  20210818104653_Cliente_Venda_VendasItens.cs  20210818105117_Cliente_Alterar_Venda.Designer.cs  20210818105117_Cliente_Alterar_Venda.cs  20210818120720_Seeds_Input_Dados.Designer.cs  20210818120720_Seeds_Input_Dados.cs  MyContextModelSnapshot.cs
Properties/: launchSettings.json
Reports/: FichaCliente.frx  FichaProduto.frx  ListagemClientes.frx  ListagemProdutos.frx  ListagemProdutosPorCategoria.frx  ListagemUsuarios.frx  ListagemUsuariosCabecalho.frx
